{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Chess Server",
			"type": "shell",
			"command": "python",
			"args": [
				"improved_game_server.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Simple Server",
			"type": "shell",
			"command": "python",
			"args": [
				"simple_server.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}